# gameon-auth

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  icsBuild.sh  icsDeploy.sh  idsBuild.sh  settings.gradle
.github/workflows/: gradle.yml
auth-app/: .gitignore  build.gradle
auth-app/src/main/java/gameontext/auth/: AuthSpringSecurityApplication.java
auth-app/src/main/java/gameontext/auth/common/: JWTSigner.java
auth-app/src/main/java/gameontext/auth/compat/: AuthCompatRestController.java
auth-app/src/main/java/gameontext/auth/config/: SecurityConfig.java
auth-app/src/main/java/gameontext/auth/controllers/: PublicCertificateController.java  RedHatController.java  TokenController.java  TwitterController.java
auth-app/src/main/java/gameontext/auth/dummyprovider/: DummyOAuthEndpoints.java
auth-app/src/main/java/net/wasdev/gameon/auth/: Health.java  JWT.java  JwtAuth.java  Kafka.java  Log.java  PublicCertificate.java
auth-app/src/main/java/net/wasdev/gameon/auth/dummy/: DummyAuth.java
auth-app/src/main/java/net/wasdev/gameon/auth/facebook/: FacebookAuth.java  FacebookCallback.java
auth-app/src/main/java/net/wasdev/gameon/auth/github/: GitHubAuth.java  GitHubCallback.java
auth-app/src/main/java/net/wasdev/gameon/auth/google/: GoogleAuth.java  GoogleCallback.java
auth-app/src/main/java/net/wasdev/gameon/auth/twitter/: TwitterAuth.java  TwitterCallback.java
auth-app/src/main/java/org/gameontext/auth/: Health.java  JWT.java  JwtAuth.java  Kafka.java  Log.java  PublicCertificate.java
auth-app/src/main/java/org/gameontext/auth/dummy/: DummyAuth.java
auth-app/src/main/java/org/gameontext/auth/facebook/: FacebookAuth.java  FacebookCallback.java
auth-app/src/main/java/org/gameontext/auth/github/: GitHubAuth.java  GitHubCallback.java
auth-app/src/main/java/org/gameontext/auth/google/: GoogleAuth.java  GoogleCallback.java
auth-app/src/main/java/org/gameontext/auth/twitter/: TwitterAuth.java  TwitterCallback.java
auth-app/src/main/resources/: application-dummyauth.properties  application.properties
auth-app/src/main/resources/public/auth/RedHatAuth/: index.html
auth-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
auth-app/src/test/java/gameontext/auth/: AuthSpringSecurityApplicationTests.java
auth-app/src/test/java/net/wasdev/gameon/player/: CertificateUtils.java
auth-app/src/test/java/org/gameontext/auth/: CertificateUtils.java  HealthTest.java  MockInitialContextFactory.java
auth-app/src/test/java/org/gameontext/auth/dummy/: DummyAuthTest.java
auth-app/src/test/java/org/gameontext/auth/facebook/: FacebookAuthTest.java
auth-app/src/test/resources/: application.properties
auth-wlpcfg/: .gitignore  Dockerfile  build.gradle  forwarder.conf  server-localdev-dropin.xml  startup.sh
auth-wlpcfg/servers/gameon-auth/: bluemix-logCollector.xml  bluemix-messageHub.xml  jvm.options  kafkaDropin.xml  local-config.xml  production-logCollector.xml  server.xml
auth-wlpcfg/servers/gameon-auth/resources/security/: truststore.jks
gradle/wrapper/: gradle-wrapper.properties
