apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
}

task copyJAR(type: Copy) {
   from '../auth-app/build/libs/auth-app-0.0.1-SNAPSHOT.jar'
   into '.'
   rename("auth-app-0.0.1-SNAPSHOT.jar", "app.jar")
}

task build(dependsOn: ['copyJAR']){
}

task clean {
   delete "servers/gameon-auth/apps"
   delete "servers/gameon-auth/lib"
   delete "servers/gameon-auth/logs"
   delete "servers/gameon-auth/workarea"
}