apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
}

task copyWAR(type: Copy) {
   from '../auth-app/build/libs/auth-app-1.0.war'
   into 'servers/gameon-auth/apps/'
   rename("auth-app-1.0.war", "auth-app.war")
}

task build(dependsOn: ['copyWAR']){
}

task clean {
   delete "servers/gameon-auth/apps"
   delete "servers/gameon-auth/lib"
   delete "servers/gameon-auth/logs"
   delete "servers/gameon-auth/workarea"
}
