spring.security.oauth2.client.registration.dummy.provider=dummy-provider
spring.security.oauth2.client.registration.dummy.client-id=dummy-client-id
spring.security.oauth2.client.registration.dummy.client-secret=dummy-secret
spring.security.oauth2.client.registration.dummy.client-name=Anonymous User
spring.security.oauth2.client.registration.dummy.redirect-uri=https://gameon.192.168.130.11.nip.io/auth/oauth2/code/dummy-provider
spring.security.oauth2.client.registration.dummy.client-authentication-method=basic
spring.security.oauth2.client.registration.dummy.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.dummy-provider.authorization-uri=https://dummy.192.168.130.11.nip.io/auth/dummy/fake/auth
spring.security.oauth2.client.provider.dummy-provider.token-uri=http://127.0.0.1:9080/auth/dummy/fake/token
spring.security.oauth2.client.provider.dummy-provider.user-info-uri=http://127.0.0.1:9080/auth/dummy/fake/userinfo
spring.security.oauth2.client.provider.dummy-provider.user-name-attribute=id