#gameon mode, production means no dummy auth, development supplies dummy auth.
gameon.mode=${GAMEON_MODE:"production"}

#location of keystore containing key to use to sign JWTs
jwt.keystore.location=/auth/ssl/key.pkcs12
jwt.keystore.password=gameontext-keys
jwt.keystore.alias=default

#how we are known to the outside world
#needed so we can construct the appropriate redirect urls.
frontend.auth.url=${FRONT_END_AUTH_URL}
frontend.success.callback=${FRONT_END_SUCCESS_CALLBACK}
frontend.failure.callback=${FRONT_END_FAIL_CALLBACK}

#move the /health acutator endpoint to /auth/health to match the old auth service
management.endpoints.web.base-path=/auth

#handy for debugging oauth providers, but will spam logs with /auth/health accesses
#logging.level.org.springframework.security=DEBUG

#alter the port to 9080 to match the old auth service
server.port=9080

#set the client ids/secrets (must not be empty string, or app will not start)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_APP_ID:"x"}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_APP_SECRET:"x"}
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_APP_ID:"x"}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_APP_SECRET:"x"}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_APP_ID:"x"}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_APP_SECRET:"x"}

#set the twitter secrets (not implemented via spring, as twitter isn't oauth2 for login)
gameon.twitterOAuthConsumerKey=${TWITTER_APP_ID:"x"}
gameon.twitterOAuthConsumerSecret=${TWITTER_APP_SECRET:"x"}

#we've moved the oauth2 processing to /auth/oauth2 but that doesn't update the client
#registrations to tell them where to redirect to, so we must override those here.
spring.security.oauth2.client.registration.github.redirect-uri=${FRONT_END_AUTH_URL}/oauth2/code/github
spring.security.oauth2.client.registration.facebook.redirect-uri=${FRONT_END_AUTH_URL}/oauth2/code/facebook
spring.security.oauth2.client.registration.google.redirect-uri=${FRONT_END_AUTH_URL}/oauth2/code/google

gameon.redhatauth=${REDHAT_AUTH:"redhat1:examplepassword:collaborator,redhat2:examplepassword:explorer"}
gameon.redhattarget=${REDHAT_TARGET:1019fac08c6fec248399e0057578f624}

